upstream django_app {
    server web:8000;
}

server {
    listen 80;

    client_max_body_size 0;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

    location /api/ {
        proxy_pass http://django_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
        root /opt;
    }
}